{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "app-server",
      "path": "app-server",
    },
    {
      "name": "socket-server",
      "path": "socket-server"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "app-server/": true,
      "socket-server/": true
    },
    "files.associations": {
      "*.conf": "plaintext",
      "*.cfg": "plaintext"
    },
    "npm.autoDetect": "on",
    "npm.exclude": [
      "**/app-server**",
      "**/socket-server**"
    ],
    "terminal.integrated.cwd": "${workspaceFolder}",
    // Prettier
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.embeddedLanguageFormatting": "auto",
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.insertPragma": false,
    "prettier.printWidth": 100,
    "prettier.proseWrap": "preserve",
    "prettier.quoteProps": "as-needed",
    "prettier.requirePragma": false,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false
  }
}