upstream app-server {
  server ${APP_SERVER_HOST}:${APP_SERVER_PORT};
}

upstream socket-server {
  server ${SOCKET_SERVER_HOST}:${SOCKET_SERVER_PORT};
}

server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name ${NGINX_HOST};

  location / {
    try_files $uri @app-server;
  }

  location ${SOCKET_SERVER_ROUTE_PATH} {
    try_files $uri @socket-server;
  }

  location @app-server {
    proxy_pass http://app-server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location @socket-server {
    proxy_pass http://socket-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}