global
  maxconn 20480

defaults
  retries 3
  timeout client 30s
  timeout connect 4s
  timeout server 30s

frontend app-server
  bind *:3000
  mode http
  use_backend app-server

backend app-server
  mode http
  balance roundrobin

  option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost

  server app-server app-server:3000 check
