NODE_ENV="development"
NODE_PORT="3000"
NUM_OF_CLUSTERS="50"
HOST="http://localhost:8080/"
REST_API_SERVER="http://restapi-server:3000"
CORS_WHITELIST="*"
SECRET_TOKEN="Asuna-Yuuki"
NANOID_ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
