NODE_ENV="development"
NODE_PORT="3000"
NUM_OF_CLUSTERS="20"
HOST="http://localhost:8080/"
CORS_WHITELIST="http://locahost:9090/"
SECRET_TOKEN="Asuna-Yuuki"
REDIS_HOST="redis-cache"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_USERNAME=""
REDIS_PASSWD="redis12345"
NANOID_ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
